<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <style>
        :root {
            --borderBlack: 1px solid black;
            --borderWhite: 1px solid white;
            /* --border: 1px solid; */
            --borderMid: 1px solid rgb(109, 151, 190);
            --white: #fff;
            --black: #000;
            --red: rgb(255, 72, 0);
            --green: #26e1bf;
            --bgc: #292d36;
            --grey: rgb(70, 97, 122);
            --bg: #22252d;
            --border-radius: 25px;
            --shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
                rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
                rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }

        body {
            margin: 0;
            height: 100vh;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        section {
            width: 300px;
            background-color: var(--bg);
            height: 600px;
            border-radius: 25px;
            box-shadow: var(--shadow);
        }

        button:hover {
            cursor: pointer;
        }

        /* nav */
        nav {
            height: 20px;
            width: 100%;
        }

        /* switch toggle */
        #toggle {
            box-shadow: var(--shadow);
            border: var(--borderMid);
            display: inline-block;
            margin: auto;
            width: 50px;
            border-radius: var(--border-radius);
            background-color: var(--bgc);
            padding: 1px;
            display: flex;
            position: relative;
        }

        #toggle:hover {
            cursor: pointer;
        }

        #switchBtn {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: var(--grey);
        }

        #outputScreen {
            height: 43%;
            width: 90%;
            margin: auto;
        }

        /* buttons */
        #buttons {
            background-color: var(--bgc);
            height: fit-content;
            width: 100%;
            border-radius: 25px;
            box-shadow: var(--shadow);
            display: grid;
            align-items: center;
            justify-content: space-evenly;
            align-content: center;
            justify-items: center;
            padding: 10% 0px;
        }

        button {
            background-color: var(--bg);
            border-radius: 12px;
            border: none;
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 16px;
            color: var(--white);
        }

        button:focus {
            box-shadow: var(--shadow);
            border: var(--borderWhite);
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .row button:last-child {
            color: var(--red);
        }

        .operatorGreen button {
            color: var(--green);
        }

        #outputScreen {
            font-size:ke 40px;
            text-align: right;
        }

        /* light mode */
        .lightMode {
            color: var(--black);
            background-color: var(--white);
        }

        .rightPosition {
            position: relative;
            left: 30px;
        }
    </style>
</head>

<body>
    <div>
        <main>
            <!-- calculator -->
            <section>
                <nav></nav>
                <!-- switch -->
                <div id="toggle" class="lightSwitch">
                    <div id="switchBtn"></div>
                </div>
                <!-- outputScreen -->
                <div id="outputScreen"></div>
                <!-- buttons -->
                <div id="buttons" class="lightSwitch">
                    <div class="row operator operatorGreen">
                        <button class="button" data-value="AC">AC</button>
                        <button class="button" data-value="">Del</button>
                        <button class="button" data-value="%">%</button>
                        <button class="button" data-value="/">/</button>
                    </div>
                    <div class="row">
                        <button class="button" data-value="7">7</button>
                        <button class="button" data-value="8">8</button>
                        <button class="button" data-value="9">9</button>
                        <button class="button" data-value="*">*</button>
                    </div>
                    <div class="row">
                        <button class="button" data-value="4">4</button>
                        <button class="button" data-value="5">5</button>
                        <button class="button" data-value="6">6</button>
                        <button class="button" data-value="-">-</button>
                    </div>
                    <div class="row">
                        <button class="button" data-value="1">1</button>
                        <button class="button" data-value="2">2</button>
                        <button class="button" data-value="3">3</button>
                        <button class="button" data-value="+">+</button>
                    </div>
                    <div class="row">
                        <button class="button" data-value="C">C</button>
                        <button class="button" data-value="0">0</button>
                        <button class="button" data-value=".">.</button>
                        <button class="button" data-value="=">=</button>
                    </div>
                </div>
            </section>
        </main>
    </div>




    <script>
        // variables of Toggle
        var toggle = document.getElementById("toggle");
        var switchBtn = document.getElementById("switchBtn");
        var section = document.getElementsByTagName("section");

        // variables of calculator
        let outputScreen = document.getElementById("outputScreen");
        let op1 = 0;
        let op2 = null;
        let operator = "";
        let button = document.getElementsByClassName("button");

        // darkLight toggle -----------------------------------
            switchBtn.addEventListener("click", function () {
            switchBtn.classList.toggle("rightPosition");
            section[0].classList.toggle("lightMode");
        });

        // calculator ------------------------------------------
        for (let i = 0; i < button.length; i++) {
            button[i].addEventListener("click", function () {
                var value = this.getAttribute("data-value");
                console.log(value);
                outputScreen.innerText += value;
                outputScreen.style.color = "white";

                if (value == '+' || value == '-' || value == '*' || value == '/' || value=='AC' || value=='Del') {
                    op1 = parseFloat(outputScreen.textContent);
                    operator = value;
                    outputScreen.textContent = " ";
                    
                    
                } else if (value == '=') {
                    op2 = parseFloat(outputScreen.textContent);

                    let total = eval(op1 + operator + op2);
                    outputScreen.textContent = total;
                }

                // innerText, textContent
            });
        }

    </script>








</body>

</html>