<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Object</title>
    <script>
    student=[
                ["Ajay","9802365147","WDG"],
                ["Deepak","8952361470","Test2"],
                ["Sanjay", "5230146978","Test"],
                ["Rajesh","2013654789","DDG"],
                ["Sujata","9807654321","ABC"]
            ];
    </script>
</head>
<body>
<script>
    for(i=0;i<student.length;i++)
    {
        document.write("<h3> Name : "+student[i][0]+"</h3>");
        document.write("<p> Number : "+student[i][1]+"</p>");
        document.write("<p> Course : "+student[i][2]+"</p><hr>");
    }
</script>
</body> 
</html>