<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Object</title>
</head>
<body>
    <script>
        document.write("<p>"+screen.width+"</p>")
        document.write("<p>"+screen.height+"</p>")
        document.write("<p>"+screen.orientation+"</p>")
        document.write("<p>"+screen.availWidth+"</p>")
        document.write("<p>"+screen.availHeight+"</p>")
        document.write("<p>"+screen.colorDepth+"</p>")
        document.write("<p>"+screen.pixelDepth+"</p>")
    </script>
</body>
</html>