<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navigation</title>
    <script src="code.jquery.com_jquery-3.7.0.min.js"></script>
    <style>
      

        ul#navigation {
            position: fixed;
            margin: 0px;
            padding: 0px;
            top: 0px;
            left: 0px;
            list-style: none;
            z-index: 9999;
        }

        ul#navigation li {
            width: 100px;
            margin: 7px 0px;
        }

        ul#navigation li a {
            margin-left: -2px;
            width: 217px;
            background-color: #fdab13;
            background-repeat: no-repeat;
            background-position: center center;
            border: 1px solid #AFAFAF;
            box-shadow: 0px 4px 3px #000;
            /*  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60); */
            border-radius: 0px 26px 26px 0px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin: 5px 0px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        ul#navigation li span {
            margin: 0px -20px 0px 0px;
        }

        ul#navigation li img {
            margin: 0px 0px 0px 27px;
            width: 44px;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="scroll"></div>
    <ul id="navigation">
        <li class="home"><a href="" title="Home">
                <span>Graphics Designing </span> <img src="image/graphic-design.png" alt="">
            </a></li>
        <li class="about"><a href="" title="About">
                <span>Ui Ux Designing </span> <img src="image/graphic-design.png" alt="">
            </a></li>
        <li class="search"><a href="" title="Search">
                <span>Web Designing </span> <img src="image/graphic-design.png" alt="">
            </a></li>
        <li class="photos"><a href="" title="Photos">
                <span>Web Development </span> <img src="image/graphic-design.png" alt="">
            </a></li>
        <li class="rssfeed"><a href="" title="Rss Feed">
                <span>Digital marketing </span> <img src="image/graphic-design.png" alt="">
            </a></li>
        <li class="podcasts"><a href="" title="Podcasts">
                <span>App  Developemnt </span> <img src="image/graphic-design.png" alt="">
            </a></li>
        <li class="contact"><a href="" title="Contact">
                <span> deops specialist </span> <img src="image/graphic-design.png" alt="">
            </a></li>
    </ul>

    <a href="#" id="top">Top</a>
    <script>
        $(function () {
            $('#navigation a').stop().animate({ 'marginLeft': '-161px' }, 1000);

            $('#navigation>li').hover(
                function () {
                    $('a', $(this)).stop().animate({ 'marginLeft': '0px' }, 200);
                },
                function () {
                    $('a', $(this)).stop().animate({ 'marginLeft': '-161px' }, 200);
                }
            );
            $('#top').hide();

            $(window).scroll(function () {
                if ($('html,body').scrollTop() > 300) {
                    $('#top').fadeIn();
                }
                else {
                    $('#top').fadeOut();
                }
            });
            $('#top').click(function () {
                $('html,body').animate({ scrollTop: '0px' });
            });
        });
    </script>
</body>

</html>